{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "icon": {
        "id": "build",
        "tooltip": "Build all partitions"
      },
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/Release",
        "--target",
        "factory_images",
        "-j",
        "24"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Flash (system)",
      "type": "shell",
      "icon": {
        "id": "play",
        "tooltip": "Flash system partitions"
      },
      "command": "${workspaceFolder}/scripts/upload.bat",
      "args": [
        "system"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "OPENOCD_SPEED": "16000"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Flash (runtime)",
      "type": "shell",
      "icon": {
        "id": "play",
        "tooltip": "Flash rec/sah/system partitions"
      },
      "command": "${workspaceFolder}/scripts/upload.bat",
      "args": [
        "runtime"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "OPENOCD_SPEED": "16000"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Flash (factory)",
      "type": "shell",
      "icon": {
        "id": "play",
        "tooltip": "Flash all partitions"
      },
      "command": "${workspaceFolder}/scripts/upload.bat",
      "args": [
        "factory"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "OPENOCD_SPEED": "16000"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean",
      "type": "shell",
      "icon": {
        "id": "trash",
        "tooltip": "Clean the project"
      },
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/Release",
        "--target",
        "clean"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}